{
  "permissions": {
    "allow": [
      "Bash(python snow.py health:*)",
      "Bash(python snow.py tools:*)",
      "Bash(python snow.py schema:*)",
      "Bash(python snow.py call:*)",
      "Bash(python snow.py incident:*)",
      "Bash(python snow.py count:*)",
      "Bash(python snow.py stats:*)",
      "Bash(python snow.py query:*)",
      "Bash(python snow.py fields:*)"
    ],
    "ask": [
      "Bash(python snow.py do:*)",
      "Bash(python snow.py create:*)",
      "Bash(python snow.py update:*)"
    ]
  }
}
